<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다크 모드</title>
    <style>
        body{
            margin: 0;
        }

        .white-mode{
            width: 100%;
            padding: 0;
            background: white;
        }

        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 30px;
        }

        .top button{
            height: 30px;
            background: black;
            color: white;
        }
        
        .title{
            margin-bottom: 5px;
        }

        .bottom{
            margin-left: 30px;
            padding: 30px 0;
        }

        .back-black{
            background: black;
            color: white;
        }

        .back-white{
            background: white;
            color: black;
        }

    </style>
</head>
<body>
    <div id="top" class="white-mode back-white">
        <div class="main">
            <h3>Java Script</h3>
            <button id="db" class="db back-black">다크모드</button>
        </div>
        <div id="bottom" class="bottom back-white">
            <p class="title">올해 년도는?</p>
            <input id="submit-text" type="text" placeholder="년도를 입력해주세요">
            <button id="submit-button"class="back-white">제출</button>
        </div>
    </div>

    <script>
        var color = 0
        document.getElementById('db').addEventListener('click', function(){
            color++ // ++ : 들어있는 값을 1 증가시켜라
                    // 모드가 짝수면 라이트모드, 홀수면 다크모드
            if(color % 2 == 0){ //짝수
                document.getElementById('top').classList.remove('back-black')
                document.getElementById('top').classList.add('back-white')
                document.getElementById('bottom').classList.remove('back-black')
                document.getElementById('bottom').classList.add('back-white')
                document.getElementById('db').classList.remove('back-white')
                document.getElementById('db').classList.add('back-black')

            }else{ //홀수 > back-white 를 떼고 back-black 을 넣어라
                document.getElementById('top').classList.remove('back-white')
                document.getElementById('top').classList.add('back-black')
                document.getElementById('bottom').classList.remove('back-white')
                document.getElementById('bottom').classList.add('back-black')
                document.getElementById('db').classList.remove('back-black')
                document.getElementById('db').classList.add('back-white')

            }

            // 제출버튼을 누르면
            // input 의 내용이 2024와 같았다면 alert("정답입니다.")
            // 같지 않았다면 alert("오답입니다.")
            
            document.getElementById('submit-button').addEventListener('click', function(){
                // let은 {}안에 일반적으로 씁니다.( for 문에서 var 버그가 있음)
                // input 에 입력한 값을 입력해서
                let res = document.getElementById('submit-text').value
                if(res === "2024"){
                    alert("정답입니다");
                }else{
                    alert("오답입니다.")
                }
            

            })
        

            

        })

        // var backColor = false;

        // function dark(){
        //     if(backColor === false){
        //     document.querySelector('.white-mode').style.background = 'black';
        //     document.querySelector('.white-mode').style.color = 'white';
        //     document.getElementById('db').style.background = 'white';
        //     document.getElementById('db').style.color = 'black';
        //     backColor = true;

        //     }else{
        //     document.querySelector('.white-mode').style.background = 'white';
        //     document.querySelector('.white-mode').style.color = 'black';
        //     document.getElementById('db').style.background = 'black';
        //     document.getElementById('db').style.color = 'white';
        //     backColor = false;
        //     }
        // }

    </script>
    
</body>
</html>