<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더</title>
    <style>
        body{
            margin: 0;
        }
        .slider-container{
            overflow: hidden;
            width: 70%;
        }

        .slider-img{
            display: flex;
            /* width : 슬라이드 갯수 * 100% */
            width: 300%;
            transition: all 1s;
        }

        .box{
            width: 100%;
        }

        .box img{
            width: 100%;
        }

        .slider-first{
            margin-left: 0;
        }

        .slider-second{
            margin-left: -100%;
        }

        .slider-third{
            margin-left: -200%;
        }



    </style>
</head>
<body>
    <!-- slider-container : 슬라이더의 크기를 결정 -->
    <div class="slider-container">
        <div class="slider-img">
            <div class="box">
                <img src="./img/1.jpg" alt="">
            </div>
            <div class="box">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="box">
                <img src="./img/3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="btn">
    <button id="slide-btn-1">1</button>
    <button id="slide-btn-2">2</button>
    <button id="slide-btn-3">3</button>
    </div>

    <script>
        document.getElementById('slide-btn-1').addEventListener('click', function(){
            // slider-img 에다가  slider-first 클래스를 추가하세요
            document.querySelector('.slider-img').classList.remove('slider-first' ,'slider-second' ,'slider-third')
            document.querySelector('.slider-img').classList.add('slider-first')
        })
        
        document.getElementById('slide-btn-2').addEventListener('click', function(){
            // slider-img 에다가  slider-first 클래스를 추가하세요
            document.querySelector('.slider-img').classList.remove('slider-first' ,'slider-second' ,'slider-third')
            document.querySelector('.slider-img').classList.add('slider-second')
        })

        document.getElementById('slide-btn-3').addEventListener('click', function(){
            // slider-img 에다가  slider-first 클래스를 추가하세요
            document.querySelector('.slider-img').classList.remove('slider-first' ,'slider-second' ,'slider-third')
            document.querySelector('.slider-img').classList.add('slider-third')
        })

        
    </script>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이더</title>
    <style>
        body{
            margin: 0;
        }
        .slider-container{
            overflow: hidden;
            width: 70%;
        }

        .slider-img{
            display: flex;
            /* width : 슬라이드 갯수 * 100% */
            width: 300%;
            transition: all 1s;
        }

        .box{
            width: 100%;
        }

        .box img{
            width: 100%;
        }

        .slider-first{
            margin-left: 0;
        }

        .slider-second{
            margin-left: -100%;
        }

        .slider-third{
            margin-left: -200%;
        }



    </style>
</head>
<body>
    <!-- slider-container : 슬라이더의 크기를 결정 -->
    <div class="slider-container">
        <div class="slider-img">
            <div class="box">
                <img src="./img/1.jpg" alt="">
            </div>
            <div class="box">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="box">
                <img src="./img/3.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="btn">
    <button id="slide-btn-1">1</button>
    <button id="slide-btn-2">2</button>
    <button id="slide-btn-3">3</button>
    </div>

    <script>
        document.getElementById('slide-btn-1').addEventListener('click', function(){
            // slider-img 에다가  slider-first 클래스를 추가하세요
            document.querySelector('.slider-img').classList.remove('slider-first' ,'slider-second' ,'slider-third')
            document.querySelector('.slider-img').classList.add('slider-first')
        })
        
        document.getElementById('slide-btn-2').addEventListener('click', function(){
            // slider-img 에다가  slider-first 클래스를 추가하세요
            document.querySelector('.slider-img').classList.remove('slider-first' ,'slider-second' ,'slider-third')
            document.querySelector('.slider-img').classList.add('slider-second')
        })

        document.getElementById('slide-btn-3').addEventListener('click', function(){
            // slider-img 에다가  slider-first 클래스를 추가하세요
            document.querySelector('.slider-img').classList.remove('slider-first' ,'slider-second' ,'slider-third')
            document.querySelector('.slider-img').classList.add('slider-third')
        })

        
    </script>
</body>
>>>>>>> fe4f7048eab9ee930cac7a62b6a79cbe4a7805f7
</html>