<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체실습</title>
    <style>
        body{
            margin: 0;
        }

        .product-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .product{
            margin: 5px;
            padding: 10px 15px;
            border: 1px solid black;
            width: 33%;
        }

        .product img{
            width: 200px;
            height: 200px;
            display: inline-block;
            background: lightblue;
        }

        .product-content{
            padding: 10px;
        }
        
        .product button{
            padding: 10px 15px;
            background: palevioletred;
            color: white;
            border: none;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="product-container">
        <div class="product">
            <img src="./img/america.jpg" alt="...">
            <div class="product-content">
                <h3>상품명</h3>
                <p>가격 : 0000원</p>
                <button>결제하기</button>
            </div>
        </div>
        <div class="product">
            <img src="./img/Caffe Latte.avif" alt="...">
            <div class="product-content">
                <h3>상품명</h3>
                <p>가격 : 0000원</p>
                <button>결제하기</button>
            </div>
        </div>
        <div class="product">
            <img src="./img/Juice.jpg" alt="...">
            <div class="product-content">
                <h3>상품명</h3>
                <p>가격 : 0000원</p>
                <button>결제하기</button>
            </div>
        </div>
        <div class="product">
            <img src="./img/Smooth.jpg" alt="...">
            <div class="product-content">
                <h3>상품명</h3>
                <p>가격 : 0000원</p>
                <button>결제하기</button>
            </div>
        </div>
    </div>

    <script>
        var 상품정보 = [
            {'상품명':'아메리카노', '가격':3000},   //0
            {'상품명':'카페라떼', '가격':4500},     //1
            {'상품명':'주스', '가격':4000},         //2
            {'상품명':'스무디', '가격':5500},        //3
    ]

    var 상품갯수 = document.querySelectorAll('.product').length;
    for(let i=0; i<상품갯수; i++){
        document.querySelectorAll('.product-content h3')[i].innerHTML = 상품정보[i]['상품명']
        document.querySelectorAll('.product-content p')[i].innerHTML = '가격: ' + 상품정보[i]['가격'] + '원' 
    }

    </script>
</body>
</html>