<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화살표 함수 실습</title>
    <!-- Arrow Function 기반으로 변경하기 -->
    <style>
    body{
        margin: 0;
        background: gray;
    }

    .container-nav{
        background: lightblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;    /* 위 아래 0, 양옆 25px */
        z-index: 15;     /* position 변경필요! > 그래야 떠다닐수 있음*/
        position: fixed;    /* 내 화면을 따라 다녀라! */    
        width: 100%;
        height: 80px;
        box-sizing: border-box;
    }

    .container-nav h3{
        transition : all 0.5s
    }

    .container-nav li{
        display: inline-block;
        padding-left: 20px;
    }

    .container-nav a{
        color: black;
        text-decoration: none;
    }

    .container-content{
        height: 800px;
        border: 2px solid yellowgreen;
    }

    .sticky-box{
        width: 50px;
        height: 50px;
        background: blue;
        position: sticky;
        top: 100px;
        left: 70%;
    }

    .ads{
        width: 50px;
        height: 50px;
        background: red;
        position: sticky;
        top: 100px;
        left: 80%;

    }
</style>
</head>
<body>
<!-- 내 스크롤을 따라다니느 상단 네비게이션바 -->
<!-- 내 스크롤을 따라 다니는 박스 -->
<div class="container-nav">
    <h3>로고</h3>
    <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
    </ul>
</div>

<div style="height: 80px;"></div>
<div class="ads">광고</div>

<div class="container-content">
    <div class="sticky-box">스티키</div>
</div>

<div class="container-content">
    <div class="sticky-box">스티키</div>
</div>

<div class="container-content">
    <div class="sticky-box">스티키</div>
</div>

<script>
    var scrollRes = 0;
    window.addEventListener('scroll',()=>{
        console.log(window.scrollY);    /* 콘솔에 Y값이 나옴 */
        // 스크롤이 200 밑으로 내려가면 fontsize를 12px로 변경, 폰트 색상변경
        // 200위로 다시 돌아가면 원복
        if(window.scrollY < 200){
            document.querySelector('.container-nav h3').style.fontSize = '20px';
            document.querySelector('.container-nav h3').style.color = 'lightcoral'
        }else if(window.scrollY >= 200){
            document.querySelector('.container-nav h3').style.fontSize = '16px';
            document.querySelector('.container-nav h3').style.color = 'black'
        }


        // document.querySelector('.container-nav h3').style.fontsize = '12px'
        // 부드럽게 바뀌는걸 원한다 => transition : all 0.5s
    })
</script>

</body>
</html>