<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 개요</title>
  <style>

  </style>
</head>
<body>
  <!-- 자바스크립트 : HTML을 조작하기 위해 만들어진 프로그래밍 언어 -->
  <h1 id="hello">안녕하세요</h1>
  <p id="hi">반갑습니다</p>

  <script>
    // document : HTML문서
    // . : ~의
    // getElementById : 아이디를 찾아줘 (셀렉터)
    // innerHTML : HTML 내용
    // = : 오른쪽에 있는 값을 왼쪽에 넣어라
    document.getElementById('hello').innerHTML = "안녕"
    document.getElementById('hello').style.color = "red"

    // hello의 폰트사이즈 변경 100px
    document.getElementById('hello').style.fontSize = "100px"

    // hi의 내용을 반갑다
    document.getElementById('hi').innerHTML = "반갑다"
  </script>
</body>
</html>