<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>변수</title>
</head>
<body>
  <script>
    // 주석 : 슬래시 2개 (메모)
    /*
    여러줄
    주석
    이 부분은 컴퓨터가 해석하지 않습니다
    */
    var 변수 = "값"           // 값을 저장하는 공간이 변수
    var 저장공간 = 3.14       // 오른쪽에 있는 3.14를 '저장공간' 이라는 변수에 저장
    
    console.log(저장공간)

    저장공간 = "기존에 있는 값을 지우고 대입"
    console.log(저장공간)

    let 저장공간2 = "변수"
    const 저장공간3 = "상수"    // const는 한번 정하면 바꿀 수 없음

  </script>
</body>
</html>