<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 변수의 형태 (자료형)
    var 정수 = 3
    var 실수 = 3.14
    var 문자열 = "문자를 나열"
    
    // 사칙연산 정수 또는 실수에
    var 더하기 = 3 + 3        // 6
    var 빼기 = 10 - 8         // 2
    var 곱하기 = 3 * 3        // 9
    var 나누기 = 10 / 3       // 3.33333
    var 나머지구하기 = 10 % 3     // 1 (10을 3으로 나눈 나머지, remainder)

    // 변수는 = 을 기준으로 오른쪽에서는 값으로, 왼쪽은 공간으로 사용된다
    var 몇일까요 = 곱하기 + 나누기
    console.log(몇일까요)

    // 오른쪽에 있는 정수는 3이라는 값으로, 왼쪽에 있는 변수는 공간으로 사용됨
    var 변수 = 정수
    변수 = 변수           // 오른쪽에 있는 변수와 왼쪽에 있는 변수는 다르다
    console.log(변수)     // 3

    var 숫자 = 4
    숫자 = 숫자           // 4를 숫자에 담아라
    숫자 = 숫자 + 1      // 5를 숫자에 담아라
    숫자++              // 숫자 안에 들어있는 값을 1 늘려라
    숫자--              // 숫자 안에 들어있는 값을 1 빼라
    console.log(숫자)

    숫자 = 4          // 4로 대입
    숫자 = 숫자 + 3       // 숫자 안에 담긴 값에 3더하고 저장
    숫자 += 3         // 숫자 안에 담긴 값에 3더하고 저장

    숫자 -= 3
    숫자 *= 3
    숫자 /= 3
    숫자 %= 3
  </script>
</body>
</html>