<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var 문자열 = ""
    var 문자열2 = ''
    
    // 이미 만든 '문자열' 공간에 값을 덮어씌우기
    문자열 = "문자열 "
    문자열2 = "이어붙이기"    // var가 없으면 기존에 있는 공간에 덮어씌우기

    // 문자열의 더하기는 이어붙이기
    var 합친문자열 = 문자열 + 문자열2
    console.log(합친문자열)         // 문자열 이어붙이기

    var 이름 = "홍길동"
    var 소개 = "내 이름은 " + 이름 + " 입니다."     // 오른쪽에 사용된 이름은 값으로 변환

    console.log(소개)

    // 문자열의 글자수 (변수 안에 문자열이 몇글자인지 알고 싶을 때)
    var 글자수 = 소개.length
    console.log("글자수는: " + 글자수)
    console.log("첫 글자는: " + 소개[0])

  </script>
</body>
</html>