<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배열</title>
</head>
<body>
  <script>
    // 하나의 변수로 여러개의 값을 보관하는 것 : 배열
    var 배열 = [1,2,3,"사","오", 3.14, false]
    var 순서 = ["0번째", "1번째", "2번째", "3번째"]
    console.log(순서[0])
    console.log(순서[1])
    console.log(순서[2])
    console.log(순서[3])
    // 4칸짜리 배열을 만들면 3번째 방까지 있다
    // 0번방, 1번방, 2번방, 3번방
    
    // 배열 안에 값을 여러개 넣어놓을 수 있는데
    // 배열 안에 배열도 넣을 수 있다 : 중첩배열
    var 중첩배열 = [[1,2,3], ["1", "2", "3"]]

    // 하나의 주제로 여러개의 값을 담고 싶을 때 배열을 사용 (목록화)
    var 회원목록 = [["홍길동", 27], ["이순신", 33], ["유관순", 19], ["아무개", 22]]
    console.log(회원목록[0][0])

    // 이순신의 나이를 console.log
    console.log(회원목록[1][1])
  </script>
</body>
</html>