<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수</title>
  <style>
    .show-box{
      background: skyblue;
      padding: 15px;
      border-radius:10px;
      color: white;
      display: none;
    }
  </style>
</head>
<body>
  <div class="show-box" id="my-box">
    <p>버튼을 누르면 열리는 창</p>
    <button onclick="닫기()">닫기</button>
  </div>
  <button onclick="열기()">열기</button>

  <script>
    // document.getElementById('아이디').style.display = '값'

    function 열기(){
      // HTML문서에서 id가 my-box 인애를 찾아서
      // style을 display 를
      // 'block' 으로 대입
      document.getElementById('my-box').style.display = 'block'
    }

    function 닫기(){
      // HTML문서에서 id가 my-box 인애를 찾아서
      // style을 display 를
      // 'none' 으로 대입
      document.getElementById('my-box').style.display = 'none'
    }
  </script>
</body>
</html>