<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>변수와함수</title>
  <style>
    .box-class{
      background:yellowgreen;
      padding:15px;
      border-radius:5px;
      display:none;
    }
  </style>
</head>
<body>
  <div class="box-class" id="box-id">
    <p id="box-text">버튼을 누르면 창이 열립니다</p>
    <button onclick="상자닫기()">닫기</button>
  </div>
  <button onclick="상자열기('아이디를 입력하세요')">열기</button>
  <button onclick="상자열기('비밀번호를 입력하세요')">열기2</button>
  <!-- 열기: 아이디를 입력하세요 -->
  <!-- 열기2: 비밀번호를 입력하세요 -->

  <script>
    // 변수 : var, let, const, 값을 저장하는 공간
    // 함수 : function, 코드를 저장하는 공간
    // 매개변수 : 함수(코드를 저장한 공간)에서 그때그때 바꿔주고 싶은 부분이 있다, 함수의 소괄호에 넣는다
    function 상자열기(매개변수){
      // box-class 의 display 스타일을 block 으로 바꿔라
      // HTML문서 === document
      // ~에서 === .
      // getElementById === 이런 아이디를 찾아라
      // style === 스타일을
      // innerHTML === 내용을
      
      // box-text의 내용을 매개변수로 바꾸기
      document.getElementById("box-text").innerHTML = 매개변수;
      document.getElementById('box-id').style.display = 'block';
    }

    function 상자닫기(){
      // box-class의 display 스타일을 none 으로 바꿔라
      document.getElementById("box-id").style.display = "none";
    }

  </script>
</body>
</html>