<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 복습</title>
</head>
<body>
  <script>
    // 변수, 함수, 조건문
    // 변수 : 값을 저장하는 공간
    // 공간을 처음 만들때만 var/let/const 라고 붙여준다
    // 기존에 만든 공간(변수)를 재활용할때는 var/let/const 생략
    // 변수(공간)를 사용하는 이유: 자주 사용할 값을 저장해놓기 위해

    // 함수 : 코드를 저장하는 공간
    // 공간을 처음 만들때만 function 이라고 붙여준다
    // 기존에 만든 함수(코드뭉치)를 재활용할때는 function 생략
    // 함수를 사용하는 이유 : 코드를 재활용하기 위해

    // 함수는 ()를 붙여준다
    // () 안에는 재활용할때마다 바꿔주고 싶은 값을 넣어주는 공간 (매개변수)
    function 같은지비교하기(숫자1, 숫자2)
    {
      // 들어온 숫자1과 숫자2가 같은지 비교한다음
      // 같으면 true 라고 알려주고
      // 다르면 false 라고 알려줘야지
      
      // 조건문 if(){}
      // 조건문은 상황에 따라 다른 코드를 실행하는 용도
      if(숫자1 === 숫자2)     // 숫자1이랑 숫자2가 같니?
      {
        // 같으면 true라고 알려줘
        return true
      }
      else
      {
        // 아니라면 false라고 알려줘
        return false
      }
    }

    // 함수를 재활용할때는 이름적고 ()를 적는다
    // 만약 return 값이 있다면 변수로 받는다
    var 함수결과 = 같은지비교하기(3, 4)
    console.log(함수결과)     // 기록남기는 함수 : console.log()

    function 작은값을찾는기능(숫자1, 숫자2)
    {
      if(숫자1 < 숫자2)     // 만약에 숫자1이 숫자2보다 작았다
      {
        // 숫자1을 알려준다
        return 숫자1
      }
      else
      {
        // 아니라면 (숫자1보다 숫자2가 더 작았다면)
        // 숫자2를 알려준다
        return 숫자2
      }
    }

    var 작은값 = 작은값을찾는기능(5, 10);
    console.log(작은값); // 출력: 5

    var 작은값 = 작은값을찾는기능(100, 50);
    console.log(작은값); // 출력: 50

    // 놀이기구탑승조건검사
    // 130cm 미만이면 탑승불가 라고 알려주고
    // 130 ~ 190cm 이면 탑승가능 이라고 알려주고
    // 190cm 초과면 탑승불가 라고 알려주는 기능
    function 놀이기구탑승조건검사기능(키)
    {
      if (키 < 130) {
        return "탑승불가"; // 130cm 미만이면 탑승불가
      } else if (키 >= 130 && 키 <= 190) {
        return "탑승가능"; // 130 ~ 190cm 이면 탑승가능
      } else {
        return "탑승불가"; // 190cm 초과면 탑승불가
      }
    }

    함수결과 = 놀이기구탑승조건검사기능(129)
    console.log(함수결과)

    함수결과 = 놀이기구탑승조건검사기능(150)
    console.log(함수결과)

    함수결과 = 놀이기구탑승조건검사기능(193)
    console.log(함수결과)
    
  </script>
</body>
</html>