<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반복문</title>
</head>
<body>
  <script>
    // 함수 : 비슷한 코드를 재활용하기 위해서 (사용은 내가 원하는 위치에서) - 저장개념O
    // 반복문 : 비슷한 코드를 재활용하기 위해서 (해당 위치에서만 여러번) - 저장개념X
    // while, for, foreach

    // 그러면 10000번은?
    // 반복문
    for(let 숫자 = 1; 숫자 <= 3; 숫자++){
      console.log("내가 적고 싶은 말")
    }

    // for안에 3가지 항목
    // 1. 시작할 번호
    // 2. 반복할 조건 (이 조건에 해당하지 않으면 더이상 반복하지 않음)
    // 3. 증감량 (번호의 값을 증가시키거나 감소시키거나 ++, --)
    // {} : 반복할 코드

    // 해당 코드를 5번 반복을 하고 싶다
    for(let 숫자 = 1; 숫자 <= 5; 숫자++){
      // 숫자가 1로 시작
      // {} 한번 마칠때마다 숫자++
      // 숫자++를 한다음 숫자<=5 가 맞는지 검사
      // 5번 반복을 하고 싶다 : 1로 시작해서 <=5 로 끝
      
      // 숫자의 값을 출력
      console.log(숫자)
    }

    var 숫자배열 = [1,2,3,4,5]
    console.log(숫자배열[0])

    // 0부터 시작하게 해서; 내가 원하는 반복횟수보다 작게; ++
    for(let 숫자 = 0; 숫자 < 5; 숫자++)
    {
      // 반복할 코드
      console.log(숫자배열[숫자])
    }

    // console.log("Hello World!")      // 10번 사용하게
    for(let 숫자=0; 숫자<10; 숫자++){
      console.log("Hello World!")
    }

    // 반복문은 주로 배열과 함께 사용
    // 또는 여러 클래스에 동일한 작업을 해주려할 때
    var 배열 = [1, 3.14, "문자열", true, "Hi"]
    // 배열 안에 있는 각 요소를 한번씩 사용하고 싶다 ==> 반복문을 통해
    for(let i=0; i< 배열.length; i++)
    {
      // i: 0 -> 1 -> 2 -> 3 -> 4
      console.log(배열[i])
    }

  </script>
</body>
</html>