<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>타이머</title>
</head>
<body>
  <div class="bye">3초 후에 사라집니다</div>
  <div class="timer"></div>

  <script>
    // 콜백함수 : 매개변수로 사용되는 함수

    // setTimeout(콜백함수, ms)    : 해당 ms 후에 함수를 실행
    setTimeout(function(){
      document.querySelector('.bye').style.display = 'none'
    }, 3000)      // 3000미리초 (3초)

    // 일정 주기마다 실행
    // setInterval(콜백함수, ms) : 해당 ms마다 함수 실행
    // 시간을 누적 (누적해서 보관할만한 장소가 있어야한다) === 변수
    var 초 = 0
    var 타이머보관소;
    타이머보관소 = setInterval(function(){
      초 += 1         // 초를 1 늘려서 저장한다
      document.querySelector('.timer').innerHTML = 초
    }, 1000)

    // 타이머를 중단하고 싶다
    // clearInterval(타이머보관소)
  </script>
</body>
</html>