<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이더</title>
  <style>
    body{
      margin:0;
    }
    .slider-container{
      overflow: hidden;
      width:400px;
      height:200px;
    }
    .slider-img{
      display:flex;
      width:300%;           /* width: 슬라이드 갯수 * 100% */
      transition: all 1s;
    }
    .box{
      width:100%;
    }
    .box img{
      width:100%;
      height:200px;
    }
    .slider-page-1{
      margin-left:0;
    }
    .slider-page-2{
      margin-left:-100%;
    }
    .slider-page-3{
      margin-left:-200%;
    }
  </style>
</head>
<body>
  <!-- slider-container : 슬라이더의 크기를 결정 -->
  <div class="slider-container">
    <div class="slider-img">
      <div class="box">
        <img src="./img/봄.PNG" alt="">
      </div>
      <div class="box">
        <img src="./img/여름.PNG" alt="">
      </div>
      <div class="box">
        <img src="./img/가을.jpg" alt="">
      </div>
    </div>
  </div>
  <button id="slide-btn-1">1</button>
  <button id="slide-btn-2">2</button>
  <button id="slide-btn-3">3</button>
  <br><br>
  <button id="toggle-auto-slide">스크롤 중지</button>

  <script>
  for (let i = 1; i <= 3; i++) {
    document.getElementById(`slide-btn-${i}`).addEventListener('click', function() {
      document.querySelector('.slider-img').classList.remove('slider-page-1', 'slider-page-2', 'slider-page-3');
      document.querySelector('.slider-img').classList.add(`slider-page-${i}`);
    });
  }

  var 자동스크롤 = true
  var curSlide = 0
  // 타이머를 통해서 자동 가로스크롤
  // 내가 제공한 시간 주기로 함수를 반복실행 (3000ms => 3초)
  var 타이머저장공간 = 자동스크롤시작()

  function 자동스크롤시작(){
    return setInterval(function(){
    // 슬라이드가 3개니깐 0, 1, 2 안에서만 이동
      curSlide = (curSlide + 1) % 3       // 0 ~ 2 까지만 가능
      // 기존에 있는 클래스이름 slider-page를 모두 제거하고
      // curSlide에 있는 값으로 클래스명을 추가한다
      document.querySelector('.slider-img').classList.remove('slider-page-1', 'slider-page-2', 'slider-page-3')
      document.querySelector('.slider-img').classList.add(`slider-page-${curSlide+1}`)
    }, 3000)
  }

  document.getElementById('toggle-auto-slide').addEventListener('click', function(){
    if(자동스크롤 === true){
      // 스크롤 중이었다면
      // 스크롤 타이머 멈추고
      // 버튼 이름 바꾸고
      // 상태변수 변경
      clearInterval(타이머저장공간)
      document.getElementById('toggle-auto-slide').innerHTML = '스크롤 시작'
      자동스크롤 = false
    }
    else{
      // 자동스크롤이 true가 아니면 (false 이면)
      // 타이머 시작하고
      // 버튼 이름 바꾸고
      // 상태변수 true로 변경
      타이머저장공간 = 자동스크롤시작()
      document.getElementById('toggle-auto-slide').innerHTML = '스크롤 중지'
      자동스크롤 = true
    }
  })
  </script>
</body>
</html>