<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>
    // 변수 : 값 저장공간
    var 변수1;
    let 변수2;          // 반복문
    const 변수3 = "";   // 한번 정하면 못바꿈
    
    // 함수 : 코드를 저장하는 공간
    function 함수(){}
    function 함수2(변경값, 변경값2){}         // 저장한 코드를 그때그때 바꿔주고 싶은 부분이 있을 때 ()에 적음 (파라미터, 매개변수)
    function 함수3(){return 돌려줄값}         // 함수를 사용한 곳에 알려주고 싶은 값이 있으면 마지막에 return
    
    // 조건문
    if(조건식){
      // 조건식이 맞으면(true) 실행할 코드
    }

    if(조건식){
      // 조건식이 맞으면 실행할 코드
    }
    else if(조건식2){
      // 조건식이 틀렸을때 조건식2를 검사해서 맞았으면 실행할 코드
    }
    else if(조건식3){

    }
    else {
      // if와 else if 모두 틀렸을 때(false) 실행할 코드
    }


    // 반복문 : 중괄호에 있는 코드를 여러번 실행
    var 반복할횟수 = 4
    for(let i=0;i<반복할횟수;i++){
      // 반복할 코드
    }

    for(let i=1; i<=반복할횟수; i++){
      // 반복할 코드
    }

    // (1 ; 2; 3)
    // 1: 초기값
    // 2: 실행할때마다 맞는지(true) 검사하는 조건식
    // 3: 중괄호끝나면 실행하는 증감식


  </script>
</body>
</html>