<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트로 HTML태그 만들기</title>
  <style>
    .font-yellow{
      color:yellowgreen;
    }
  </style>
</head>
<body>
  <div id="box"></div>
  <button id="add-content">글 추가</button>

  <script>
    // 자바스크립트로 태그추가 방법1
    // 요소만들기 라는 함수로 태그를 생성
    var p태그 = document.createElement('p')     // p태그를 만들준비 완료
    p태그.innerHTML = '안녕하세요'
    document.getElementById('box').appendChild(p태그)

    // 자바스크립트로 태그추가 방법2
    // 변수에 HTML태그처럼 넣어버리기
    var 변수 = 0
    var box코딩 = `
      <p class="font-yellow">자바스크립트로 태그추가${변수}</p>
    `
    // 추가할거면 insertAdjacentHTML, 새로쓸거면 innerHTML
    document.getElementById('box').insertAdjacentHTML('beforeend', box코딩)
    document.getElementById('box').insertAdjacentHTML('beforeend', box코딩)
    document.getElementById('box').insertAdjacentHTML('beforeend', box코딩)
    //document.getElementById('box').innerHTML = box코딩

    // 버튼이 누를때마다 <h3> 태그가 추가되도록
    // 태그를 변수에 문자열로 저장
    let h3태그 = `<h3>제목</h3>`
    document.getElementById('add-content').addEventListener('click', ()=>{
      // 버튼 눌릴때마다 태그 추가
      document.getElementById('box').insertAdjacentHTML('beforeend', h3태그)
    })
  </script>
</body>
</html>