<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비동기로 Get요청하기</title>
</head>
<body>
  <div id="box"></div>
  <script>
    // https://httpbin.org/get

    // 웹이 다른 모바일이나 프로그램과 통신할 때는
    // HTTP 통신 (웹통신, 웹에다가 요청해 그럼 결과줄께)
    // Get : 웹에 요청을 하는데 보안이 낮음, 쉬움 ==> 정보 제공을 요청할때
    // Post : 웹에 요청을 하는데 보안이 높음, 복잡함 ==> 정보 저장을 요청할때
    // HTTP 통신을 하려면 상대방 웹의 주소를 알아야함
    // Ajax : 기존에 띄워진 페이지는 가만히 두고 새로 제공되는 정보만 갱신하고 싶다 (새로고침없이 갱신)
    
    // 비동기 (원래 하는 작업은 그대로 두고 별도의 작업은 다른 곳에 맡김, 동시 처리)
    fetch('https://httpbin.org/get')
    .then(res => res.text())      // 응답받으면 텍스트로 리턴해라
    .then(data => {
      console.log(data)
      // 받은 data를 box에 p태그로 넣어주세요~~ ${}
      var 변수 = 
      `
        <p>${data}</p>
      `
      document.getElementById('box').insertAdjacentHTML('beforeend', 변수)
    })
    .catch(err =>{
      // 위에서 예외상황이 발생하면 다 무시하고 일로 들어와
      console.error('에러발생!!', err)      // 에러를 기록
    })

    // 예외처리 : 일반적이지 않은 상황에 따른 대처 (인터넷이 안된다든가, 컴퓨터가 너무 과부화상태라든가 등등...)

    fetch('https://httpbin.org/get')
    .then(res => res.json())      // 응답받으면 json 문자열로 리턴해라(Object 로 사용 가능)
    .then(data => {
      console.log(data)
      // 받은 data를 box에 p태그로 넣어주세요~~ ${}
      var 변수 = 
      `
        <h2>${data['url']}</h2>
      `
      document.getElementById('box').insertAdjacentHTML('beforeend', 변수)
    })
    .catch(err =>{
      // 위에서 예외상황이 발생하면 다 무시하고 일로 들어와
      console.error('에러발생!!', err)      // 에러를 기록
    })

  </script>
</body>
</html>