<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajax Post요청</title>
</head>
<body>
  <script>
    // https://httpbin.org/post
    // POST요청 : 복잡함,,, 내가 보내는 정보를 어느정보 보호받을 수 있음
    fetch('https://httpbin.org/post', {
      // 잡다구리한 정보들을 여기에 입력
      method:'POST',        // POST요청으로 보낸다
      headers:{
        "Content-Type":"application/json",
        //'token':'dwkodpwqkjdpwokdowpdkpokdoipkdf21348129041890480'
      },
      body:JSON.stringify(
        {
          // JSON.stringify : 객체 또는 배열을 JSON문자열 형태로 바꿔준다
          //'id':'myid@naver.com',
          //'pw':'mypassword',
          //'datetime':'2024-03-24 10:43:33'
        }
      )
    })
    .then(res => res.json())        // 응답을 받아서 json형태로 리턴
    .then(data =>{
      console.log(data)
      console.log(data['origin'])
    })
    .catch(err => console.error('에러발생!!', err))

  </script>
</body>
</html>